# development or production
DJANGO_SETTINGS_MODULE='lifeCycles.settings.development'

# SECURITY
SECRET_KEY='SUPER SECRET KEY'

# DATABASES
DEFAULT_SQL_ENGINE='django.db.backends.sqlite3'
DEFAULT_SQL_DATABASE='db.sqlite3'
DEFAULT_SQL_USER='user'
DEFAULT_SQL_PASSWORD='password'
DEFAULT_SQL_HOST='localhost'
DEFAULT_SQL_PORT=''